<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<title>Lampedia - Lamp of the week</title>
<head>
<div class="Header">
    <h1>Lampedia</h1>
</div>
</head>

<body>
<div class="Sub-heading">
    <h2>Lamp of the week</h2>
    <h3>01/01/23</h3>
</div>

<img src="https://www.ikea.com/gb/en/images/products/isbrytare-table-lamp-frosted-glass-white__0982335_pe816206_s5.jpg?f=s"
alt = "Lamp image"
width = '450px'>

<div class="LampNameAndBrand">
    <h2>ikea, ISBRYTARE</h2>
</div>
<div class="LampDescription">
    <p>Table Lamp, Frosted Glass White, 16cm - £7</p>
</div>

<div class="LampWinExplanation">
<p>The reason for this lamp being chosen for the lamp of the week
    is it's simplicity of a design that's sleek but also effective.
    The lamp blends in well with it's small and discreet size.
    The cable powering the lamp slithers out of the back and keeps
    tightly packed providing good cable management.
</p>
</div>

<div class="Sub-heading">
    <h2>JoboSaurus's Lamp of the week</h2>
    <h3>01/01/23</h3>
</div>

<img src="C:\Users\Shane\Pictures\IMG_1401.jpg"
alt = "James's Lamp image"
width = '450px'>

<div class="LampNameAndBrand">
    <h2>Unknown, Unknown</h2>
</div>

<div class="LampDescription">
    <p>I can't even begin to describe this Lamp - Priceless</p>
</div>

<div class="LampWinExplanation">
    <p>This lamp is one of the greatest lamps I have ever seen, The craftsmanship
        and the way it all just comes together in it's unique but masterful design.
        This lamp brought me to tears upon seeing. 
    </p>
</div>

<h2><a href="https://beacons.ai/imtotallynotnew", target='_blank'>Created by ImTotallyNotNew</a></h2>

<div class="SuggestionsText">
    <h2>Send ME suggestions on what improvements you would like to see and or Submissions for lamp fo the week.</h2>
</div>

</body>
</html>